{
  "name": "geniffy-examples",
  "private": true,
  "description": "Runnable examples for Geniffy: give each user of your app a memory.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "quickstart": "node quickstart.mjs",
    "support-bot": "node support-bot.mjs",
    "chat": "node chat-with-memory.mjs",
    "sync-records": "node sync-records.mjs",
    "sync-folder": "node sync-folder.mjs",
    "user-keys": "node user-keys.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "geniffy": "^0.2.0"
  }
}
